{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/orders", "destination": "/monthly", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/api/dashboard" },
    { "source": "/viagogo", "destination": "/api/viagogo" },
    { "source": "/monthly", "destination": "/api/monthly" },
    { "source": "/pnl", "destination": "/api/pnl" },
    { "source": "/costs", "destination": "/api/costs" }
  ],
  "crons": [
    { "path": "/api/sync", "schedule": "15 4 * * *" }
  ]
}
